[gd_scene load_steps=9 format=3 uid="uid://ckvihb8trch8c"]

[ext_resource type="Script" path="res://scenes/box.gd" id="1_ceujm"]

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.12549, 1, 0, 1)

[sub_resource type="BoxMesh" id="1"]
material = SubResource("3")

[sub_resource type="BoxShape3D" id="2"]

[sub_resource type="Animation" id="Animation_5t2lr"]
resource_name = "Interactable"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.056193, 0.594945, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ijm6m"]
resource_name = "Not Interactable"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.12549, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_5tkn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.12549, 1, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dg6pc"]
_data = {
"Interactable": SubResource("Animation_5t2lr"),
"Not Interactable": SubResource("Animation_ijm6m"),
"RESET": SubResource("Animation_5tkn5")
}

[node name="Box" type="RigidBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_ceujm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12271, 0)
text = "TEXT"
font_size = 142

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dg6pc")
}
