[gd_scene load_steps=5 format=3 uid="uid://e35nhx58s4uq"]

[ext_resource type="PackedScene" uid="uid://dev3n6nhlurpl" path="res://scenes/World1.tscn" id="1_7inir"]
[ext_resource type="PackedScene" uid="uid://cse8w3pn4ik76" path="res://scenes/Player.tscn" id="1_hb5bc"]
[ext_resource type="Script" path="res://scenes/level_1.gd" id="1_n4asr"]
[ext_resource type="PackedScene" uid="uid://bbv77ko2pjo22" path="res://scenes/AreaTrigger.tscn" id="4_wjnd6"]

[node name="Level 1" type="Node3D" node_paths=PackedStringArray("finish_light")]
script = ExtResource("1_n4asr")
finish_light = NodePath("OmniLight3D6")

[node name="World 1" parent="." instance=ExtResource("1_7inir")]
transform = Transform3D(-0.00895342, 0, 0.99996, 0, 1, 0, -0.99996, 0, -0.00895342, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_hb5bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9661, -2.33804, 10)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 37.0
offset_top = 24.0
offset_right = 379.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 36
text = "Items Collected: 0/4"

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.8651, 4.15382, -110.939)
light_energy = 3.556
omni_range = 18.769
omni_attenuation = -0.5

[node name="AreaTrigger" parent="." instance=ExtResource("4_wjnd6")]
transform = Transform3D(7.71448, 0, 0, 0, 1, 0, 0, 0, 7.53425, 26.3408, -9.48569, -108.238)
sceneName = "WinScreen"
