[gd_scene load_steps=5 format=3 uid="uid://cx3n1v6ns8iai"]

[ext_resource type="Script" path="res://scenes/object.gd" id="1_7hc4c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vngbd"]
albedo_color = Color(1, 0.309961, 0.712485, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fnsy5"]
material = SubResource("StandardMaterial3D_vngbd")

[sub_resource type="BoxShape3D" id="BoxShape3D_f82l1"]

[node name="Object" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_7hc4c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fnsy5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f82l1")
