[gd_scene load_steps=4 format=3 uid="uid://d2ymnplrwf6xp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0oxrv"]
albedo_color = Color(0.396078, 0.396078, 0.396078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hf67"]
albedo_color = Color(0.396078, 0.396078, 0.396078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhm27"]
albedo_color = Color(0.478714, 0.0639693, 0.461876, 1)

[node name="ObjLamp" type="Node3D"]

[node name="lamp" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.907482, 0)
radius = 1.11405
height = 0.97
cone = true
material = SubResource("StandardMaterial3D_0oxrv")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.830742, 0)
snap = 0.00401
height = 4.4429
material = SubResource("StandardMaterial3D_2hf67")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="lamp"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 3.135, 0)
polygon = PackedVector2Array(0, 0, 0, 1, 2.43745, 1.97649, 0.819077, 0.0015161)
mode = 1
spin_degrees = 360.0
spin_sides = 12
material = SubResource("StandardMaterial3D_nhm27")
