[gd_scene load_steps=6 format=3 uid="uid://cse8w3pn4ik76"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_8q3g0"]
[ext_resource type="Script" path="res://scenes/RayCast3D.gd" id="2_o6r0g"]
[ext_resource type="PackedScene" uid="uid://w3c171w2uei8" path="res://scenes/InventoryUI.tscn" id="3_g4gmn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f5woj"]
radius = 0.75
height = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oesim"]
radius = 0.746334
height = 4.23443

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8q3g0")
gravity = 12.0
jump_power = 6.0
mouse_sensitivity = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_f5woj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oesim")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47042, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" node_paths=PackedStringArray("player")]
target_position = Vector3(0, 0, -5)
script = ExtResource("2_o6r0g")
player = NodePath("../../..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 46
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("3_g4gmn")]
visible = false
